{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Database=dotnet-rpg; User Id=sa;Password=P@ssw0rd; TrustServerCertificate=true;"
    },
    "AppSettings": {
        "Token": "my top secret key"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
